<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_obras"
            android:icon="@drawable/ic_obras"
            android:title="Obras"/>
        <item
            android:id="@+id/nav_almacen"
            android:icon="@drawable/ic_almacen"
            android:title="Almacen" />
        <item
            android:id="@+id/nav_empleado"
            android:icon="@drawable/ic_empleado"
            android:title="Empleados" />


    </group>

    <item android:title="Ayuda">
        <menu>
            <item
                android:id="@+id/nav_manual"
                android:icon="@drawable/ic_ayuda"
                android:title="Manual" />
            <item
                android:id="@+id/nav_acerca"
                android:icon="@drawable/ic_acercade"
                android:title="Acerca de" />
        </menu>
    </item>
</menu>
