<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/buscar_empleado"
        android:title="buscar"
        android:icon="@android:drawable/ic_menu_search"
        />

    <item
        android:id="@+id/agregar_empleado"
        android:title="agregar"
        android:icon="@drawable/ic_add_person"
        />
    <item
        android:id="@+id/editar_empleado"
        android:title="editar"
        android:icon="@drawable/ic_editar"
        />
    <item
        android:id="@+id/elimnar_empleado"
        android:title="eliminar"
        android:icon="@drawable/ic_eliminar"
        />
</menu>