<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_lista_pedidos"
        android:icon="@drawable/ic_lista"
        android:title="Pedidos" />

    <item
        android:id="@+id/navigation_pedidos_conf"
        android:icon="@drawable/ic_aceptar"
        android:title="Confirmados" />

    <item
        android:id="@+id/navigation_pedidos_sinConf"
        android:icon="@drawable/ic_cancelar"
        android:title="Sin confirmar" />

</menu>
