<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmpleadosEditarActivity">

    <include layout="@layout/toolbar_panel"
        android:id="@+id/toolbar_mod_empleado"
        ></include>

    <ScrollView
        android:layout_below="@id/toolbar_mod_empleado"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="15dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="@dimen/fragment_horizontal_margin"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >


            <LinearLayout
                android:id="@+id/title"
                android:layout_marginBottom="@dimen/line_height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:orientation="horizontal">


                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Datos del empleado"
                    android:textAlignment="center"
                    android:textSize="17dp" />



            </LinearLayout>

            <LinearLayout
                android:id="@id/area_rfc"
                android:layout_marginBottom="@dimen/line_height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:orientation="horizontal">



                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_rfc" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_add_empleado_rfc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp">

                    <EditText
                        android:id="@+id/etEmpleadoMoRFC"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:fontFamily="@font/open_sans"
                        android:hint="RFC"
                        android:inputType="text"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/area_nombre"
                android:layout_marginBottom="@dimen/line_height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/area_rfc"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_empleado" />
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_add_empleado_nombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp">
                    <EditText
                        android:id="@+id/etEmpleadoMoNombre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="nombre"
                        android:ems="10"
                        android:inputType="text" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>



            <LinearLayout
                android:id="@+id/area_f_nacimiento"
                android:layout_marginBottom="@dimen/line_height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/area_nombre"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_fecha" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_add_empleado_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp">
                    <EditText
                        android:id="@+id/etEmpleadoMoFecha"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="fecha de nacimiento"
                        android:ems="10"
                        android:inputType="text" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/area_telefono"
                android:layout_marginBottom="@dimen/line_height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/area_f_nacimiento"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_tel"/>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_add_empleado_tel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp">
                    <EditText
                        android:id="@+id/etEmpleadoMoTel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="teléfono"
                        android:ems="10"
                        android:inputType="phone" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/area_correo"
                android:layout_marginBottom="@dimen/line_height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/area_telefono"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_correo"/>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_add_empleado_correo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp">
                    <EditText
                        android:id="@+id/etEmpleadoMoCorreo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="correo"
                        android:ems="10"
                        android:inputType="text" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/area_contraseña"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/area_correo"
                android:layout_marginTop="9dp"
                android:layout_marginBottom="@dimen/fragment_horizontal_margin"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_password" />

                <android.support.design.widget.TextInputLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    app:errorEnabled="true"
                    app:passwordToggleEnabled="true">

                    <EditText
                        android:id="@+id/etEmpleadoMoPass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="contraseña"
                        android:inputType="textPassword" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/area_puesto"
                android:layout_marginBottom="@dimen/fragment_horizontal_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/area_contraseña"
                android:orientation="horizontal">



                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_puesto2" />
                <TextView
                    android:layout_marginLeft="35dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Puesto"/>

                <android.support.v7.widget.AppCompatSpinner

                    android:id="@+id/spn_mod_puesto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="100dp"
                android:id="@+id/area_sexo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/area_puesto"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_sexo" />
                <TextView
                    android:layout_marginLeft="35dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sexo"/>

                <android.support.v7.widget.AppCompatSpinner
                    android:layout_marginLeft="15dp"
                    android:id="@+id/spn_mod_sexo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    />


            </LinearLayout>
        </RelativeLayout>
    </ScrollView>





</RelativeLayout>