<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetalleEmpleadoActivity">
    <include layout="@layout/toolbar_panel"
        android:id="@+id/toolbar_panel_empleados"
        ></include>


    <FrameLayout
        android:id="@+id/fragment_content_empleados"
        android:layout_below="@+id/toolbar_panel_empleados"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/navigation_empleados">/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detalle empleado" />
    </FrameLayout>
</RelativeLayout>