<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ObraModificarFragment">

    <LinearLayout
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="@color/color_white"
        android:id="@+id/area_busqueda"
        android:layout_marginBottom="@dimen/line_height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:orientation="horizontal">

        <SearchView
            android:queryHint="Buscar"
            android:id="@+id/search_obra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <ListView
        android:padding="15dp"
        android:paddingTop="20dp"
        android:layout_below="@+id/area_busqueda"
        android:id="@+id/listViewObrasModificar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/transparent"
        android:dividerHeight="5.0sp"/>
    <ProgressBar
        android:id="@+id/progress_mod_empleados"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true" />

</RelativeLayout>