<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:desing="http://schemas.android.com/apk/res-auto"
    tools:context=".MaterialAgregarFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="15dp"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingTop="@dimen/fragment_horizontal_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >
    <LinearLayout
        android:id="@+id/titulo"
        android:layout_marginBottom="@dimen/line_height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">


        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Datos del material"
            android:textAlignment="center"
            android:textSize="17dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/area_nombre"
        android:layout_marginBottom="@dimen/line_height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titulo"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="39dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/tools" />
        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_add_material_nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp">
            <EditText
                android:id="@+id/txt_add_material_nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="nombre"
                android:ems="10"
                android:inputType="text" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
    <LinearLayout
    android:id="@+id/area_marca"
    android:layout_marginBottom="@dimen/line_height"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/area_nombre"
    android:orientation="horizontal">

        <ImageView
            android:layout_width="33dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:src="@drawable/cemento2" />
    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_add_material_marca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp">

        <EditText
            android:id="@+id/txt_add_material_marca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="marca"
            android:inputType="text" />
    </android.support.design.widget.TextInputLayout>
</LinearLayout>
    <LinearLayout
        android:id="@+id/area_cantidad"
        android:layout_marginBottom="@dimen/line_height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/area_marca"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_add_material_cantidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp">

            <EditText
                android:id="@+id/txt_add_material_cantidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="cantidad"
                android:inputType="numberSigned" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/area_precio"
        android:layout_marginBottom="@dimen/line_height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/area_cantidad"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="39dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/money" />
        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_add_material_precio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp">

            <EditText
                android:id="@+id/txt_add_material_precio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="precio"
                android:inputType="numberDecimal" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/area_spin"
        android:layout_marginBottom="@dimen/fragment_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/area_precio"
        android:orientation="horizontal">



        <TextView
            android:layout_marginLeft="70dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tipo"/>

        <android.support.v7.widget.AppCompatSpinner

            android:id="@+id/spn_add_material_puesto"
            android:layout_width="172dp"
            android:layout_height="wrap_content"

            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="0dp"
        android:layout_below="@+id/area_spin"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_add_material_cancelar"
            style="@style/button_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/colorAccent"
            android:text="CANCELAR"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btn_add_material_aceptar"
            style="@style/button_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/colorAccent"
            android:text="ACEPTAR"
            android:textColor="@android:color/white" />
    </LinearLayout>
</RelativeLayout>

    </ScrollView>


</android.support.design.widget.CoordinatorLayout >